<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="https://use.typekit.net/atg3vfc.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: center;
            padding: 10px;
            color: #493a2d;
        }

        tr:nth-child(even) {
            background-color: #e2f1fb;
        }
        tr:nth-child(odd) {
            background-color: #aed1e3;
        }

        body {
            background-color: #aed1e3;
            font-family: "futura-pt", sans-serif;
            margin: 0;
            padding: 0;
        }

         .header {
            background-color: #e2f1fb;
            text-align: center;
        }

        .header img {
            width: 500px;
            height: auto;
            margin: 0 100px 0 700px;
            display: block;
        }
      
        .topnav {
            display: flex;
            background-color: #aed1e3;
        }

        .topnav a {
            flex: 1;
            color: #493a2d;
            text-align: center;
            padding: 10px;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: #e2f1fb;
            color: #493a2d;
        }

        .section {
            background-color: #e2f1fb;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .section img {
            width: 650px;
            height: auto;
            margin-right: 100px;
        }

        .section h2 {
            margin: 0;
            color: #493a2d;
            font-size: 130px;
        }

        .section p {
            color: #493a2d;
            font-size: 30px;
        }

        .footer {
            background-color: #e2f1fb;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="port-folio.png" alt="Portfolio Image">
    </div>
  
    <div class="topnav">
  <a href="https://bkzampin.github.io/webpage2/#">HOME</a>
    <a href="https://bkzampin.github.io/web/">PHYSICAL ART</a>
    <a href="https://bkzampin.github.io/digital-art2/">DIGITAL ART</a>
    <a href="https://bkzampin.github.io/marketing1/">MARKETING</a>
    </div>

    <div class="section">
        <img src="font.png" alt="typeface">
        <div>
            <h2>TYPEFACE</h2>
            <p>Media: Digital <br>
               Made on Procreate <br>
               2160 px x 2160 px<br>
               Completed: 10/23/22</p>
        </div>
    </div>

    <div class="section">
        <img src="face.png" alt="character design">
        <div>
            <h2>CHARACTER</h2>
            <p>Character design<br>
               Media: Digital <br>
               Made on Procreate <br>
               Dimensions: 2160 px x 1620 px<br>
               Completed: 08/05/23<br>
            </p>
        </div>
    </div>

    <div class="section">
        <img src="story.png" alt="story illustration">
        <div>
            <h2>STORY</h2>
            <p>Story Illustration<br>
               Media: Digital <br>
               Made on Procreate and Photoshop <br>
               Completed: 12/01/24 <br>
               <a href="https://1drv.ms/b/s!AqGJekA5Dku3gZ5SBvhzvz9k6oIduw?e=X4olPo">View Here</a>
            </p>
        </div>
    </div>

    <div class="section">
        <img src="walkcycle.png" alt="character animation">
        <div>
            <h2>WALKCYCLE</h2>
            <p>Character Animation<br>
               Media: Digital <br>
               Made on After Effects <br>
               Completed: 09/05/23 <br>
               <a href="https://www.youtube.com/shorts/yIJ7zCNrOiM">View Here</a>
            </p>
        </div>
    </div>
 <div class="footer">
 <body> <table>
  <tr> <th>Lets work together!</th> </tr>
  
  <tr> <td>Add my linkedin <a href="www.linkedin.com/in/brianna-zampini-267856246" target="_blank"> here!</a> </td>  </tr>
  <tr>
 <td><a href="mailto:bkzampin@uwaterloo.ca">Email Me</a></td> </tr>
  <tr> <td>289-885-1884</td> </tr>
  <tr> <td>GTA based</td> </tr>
</table> </body> 
 
</div>
</body>
</html>
